.CourseDetail-container{
    max-height: fit-content;
    font-family: sans-serif;
}
.upperDiv-container{
    background: #2D2F31;
    height: 50vh;
    max-width: 100vw;
    padding-top: 40px;
    color: #ffffff;
}

.innerDiv-container{
    display: flex;
    margin-left: 100px;
    flex-direction: column;
    gap: 15px;
    width: 50vw;
}
.sharingSection{
    display: flex;
    gap: 2px;
}
.ratingCont{
    display: flex;
    align-items: center;
    gap: 10px;
}

.learn-Component{
    height: 70vh;
}

.inner-Learn{
    padding: 20px;
    height: 50vh;
    margin-left: 100px;
    margin-top: 50px;
    border: 1px solid #ddd;
    width: 50vw;
}

.learn-listing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    /* background-color: #f9f9f9; */
    margin-top: 20px;
    border-radius: 10px;
  }

  .learn-listing p {
    margin: 0;
    font-size: 16px;
    color: #333;
  }
  

.checkout-container{
    height: 100vh;
    border: 1px solid #ddd;
    width: 25vw;
    position: absolute;
    top: 6rem;
    right: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #ffff;
}
.innerCheckout{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.CoupenSection{
    display: flex;
    flex-direction: column;
}
.Buy-section{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.applyCoupen{
    margin-top: 20px;
    display: flex;
    font-size: 2px;
}